# example_timer

./: README.md  pom.xml
src/main/java/pt/tecnico/sdis/timer/: Main.java  MyTimerTask.java
src/main/java/pt/tecnico/timer/: Main.java  MyTimerTask.java
